upstream backend {
    server node2;
    server node3;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://backend$request_uri;
    }
}