worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path / levels=1:2 keys_zone=images_cache:5m max_size=1g inactive=60m;

    log_format cache_log_format '$remote_addr - [$time_local] $upstream_cache_status';

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        access_log /var/log/nginx/access.log cache_log_format;

        if ($request_method = PURGE) {
            set $method GET;
            rewrite ^(.*)$ /purge$1 last;
        }

        location ~ /purge(/.*) {
            proxy_cache_purge images_cache "$request_uri";
        }

        location / {
            add_header X-PROXY-CACHE $upstream_cache_status;

            proxy_pass http://object_storage:8081;
            proxy_cache images_cache;
            proxy_cache_min_uses 2;
            proxy_cache_valid 200 5m;
            proxy_cache_key "$request_uri";
        }
    }
}