global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend redis_read
    bind *:6370
    mode tcp
    default_backend redis_backend_slave

frontend redis_write
    bind *:6371
    mode tcp
    default_backend redis_backend_master

backend redis_backend_slave
    mode tcp
    balance roundrobin
    server redis-slave1 redis-slave1:6381 maxconn 1024 check inter 1s
    server redis-slave2 redis-slave2:6382 maxconn 1024 check inter 1s

backend redis_backend_master
    mode tcp
    balance roundrobin
    server redis-master redis-master:6380 maxconn 1024 check inter 1s
