limit_req_zone $binary_remote_addr zone=protected1:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=protected2:10m;
proxy_cache_path / levels=1:2 keys_zone=images_cache:5m max_size=1g inactive=60m;

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        # deny 123.123.123.0/28;

        # allow 192.168.1.0/24;
        # deny all;

        limit_req zone=protected1;
        limit_conn protected2 10;

        # proxy_cache images_cache;
        # proxy_cache_min_uses 2;
        # proxy_cache_valid 200 5m;
        # proxy_cache_key "$request_uri";

        try_files $uri /image.jpeg = 404;
    }

    location /nginx_status {
        stub_status on;
        allow all;
    }
}