server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www;

    location / {
        try_files $uri /image.jpeg = 404;
    }

    location /nginx_status {
        stub_status on;
        allow all;
    }
}