include "/etc/bind/geo/GeoIP.acl";

options {
	directory "/var/cache/bind";
    dump-file "/var/cache/bind/dump.db";
	forwarders {
	    8.8.8.8;
	    8.8.4.4;
	};
	dnssec-enable yes;
    dnssec-validation yes;
	listen-on-v6 { any; };
};

view "us" {
    zone "cdn.example.com" {
        type master;
        file "/etc/bind/zones/us.zone";
    };
};

view "rest" {
    zone "cdn.example.com" {
        type master;
        file "/etc/bind/zones/rest.zone";
    };
};