# Telegraf configuration

[global_tags]

[agent]
interval = "5s"
round_interval = true
metric_buffer_limit = 10000
flush_buffer_when_full = true
collection_jitter = "0s"
flush_interval = "1s"
flush_jitter = "0s"
debug = false
quiet = false
hostname = "hw16"

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "influx"
precision = "s"
timeout = "5s"

[[inputs.statsd]]
protocol = "udp"
max_tcp_connections = 250
tcp_keep_alive = false
service_address = ":8125"
delete_gauges = true
delete_counters = true
delete_sets = true
delete_timings = true
percentiles = [90]
metric_separator = "*"
parse_data_dog_tags = false
allowed_pending_messages = 10000
percentile_limit = 1000

[[inputs.cpu]]
percpu = true
totalcpu = true
fielddrop = ["time_*"]

[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
gather_services = false
container_names = []
source_tag = false
container_name_include = []
container_name_exclude = []
timeout = "5s"
perdevice = true
total = false
docker_label_include = []
docker_label_exclude = []
tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[inputs.mysql]]
servers = ["root:example@tcp(mysql:3306)/"]
metric_version = 2

[[inputs.graylog]]
  servers = [
    "https://graylog:9000/api/system/metrics/multiple",
  ]
  metrics = [
    "jvm.threads.count",
    "jvm.memory.total.init",
    "jvm.memory.total.used",
    "org.graylog2.journal.size",
    "org.graylog2.journal.size-limit",
    "org.graylog2.buffers.input.size",
    "org.graylog2.buffers.input.usage",
    "org.graylog2.buffers.output.size",
    "org.graylog2.buffers.output.usage",
    "org.graylog2.buffers.process.size",
    "org.graylog2.buffers.process.usage",
    "org.graylog2.journal.append.1-sec-rate",
    "org.graylog2.journal.utilization-ratio",
    "org.graylog2.throughput.input.1-sec-rate",
    "org.graylog2.throughput.output.1-sec-rate"
  ]
  username = "admin"
  password = "somepasswordpepper"
  insecure_skip_verify = true