protected-mode no
sentinel resolve-hostnames yes

port 26381

sentinel monitor mymaster redis-master 6380 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 1000
sentinel parallel-syncs mymaster 1
