[global]
repo1-path=/b
repo1-retention-full=2
log-level-console=info
log-level-file=debug

[full]
pg1-path=/var/lib/postgresql/data

[incremental]
pg1-path=/var/lib/postgresql/data

[differential]
pg1-path=/var/lib/postgresql/data
